<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 2rem;
    }

    hr {
      margin: 30px 0;
    }

    .hover {
      width: 100px;
      height: 100px;
      color: white;
      background-color: #000;
      text-align: center;
      line-height: 100px;
      position: relative;
      left: 0;
      font-size: 2rem;
      /* 設定轉場屬性，預設 all，也可以設定 none，也可以依據屬性設定 */
      /* transition-property: background-color, width, font-size; */
      /* transition-property: all; */
      /* 持續時間 預設 0 */
      /* transition-duration: 1s; */
      /* 轉場速率
         ease 預設值
         linear 線性，維持等速
         ease-in 由慢變快
         ease-out 由快變慢
         ease-in-out 由慢變快，由快變慢
      */
      /* transition-timing-function: ease-in-out; */
      /* 更多的轉場速率：https://easings.net/ */
      /* transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6); */

      /* 延遲時間，預設 0 */
      /* transition-delay: 0.1s; */

      /* 縮寫 */
      /* transition: width 0.5s ease-in, background-color 3s ease-in-out; */

      /* 常用，針對所有屬性去做轉場，並將 duration 設定 1 秒 */
      transition: 1s;
    }

    .hover:hover {
      background-color: dodgerblue;
      width: 50vw;
      font-size: 4rem;
      transform: rotate(360deg);
    }

    /* 也可以針對子元素轉場 */
    .hover span {
      transition: 1s;
    }

    .hover:hover span {
      margin-left: 320px;
      color: black;
    }

    .link {
      text-decoration: none;
      background: #000;
      color: white;
      padding: .5rem .75rem;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      transition: .5s;
      display: inline-block;

      border-radius: .75rem;
    }

    label[for="checked-me"] {
      background: dodgerblue;
      color: white;
      padding: .5rem .75rem;
      display: inline-block;
      cursor: pointer;
      border-radius: 5px;
    }

    .link:hover {
      background: purple;
      color: yellow;
      transform: scale(1.2);
    }

    .sidebar {
      width: 100px;
      color: white;
      background: #aaa;
      padding: 1rem;
      margin-left: -200px;
      transition: 1s;
    }

    #checked-me:checked+.sidebar {
      margin-left: 0;
    }

    #checked-me {
      display: none;
    }
  </style>
</head>

<body>
  <h1>轉場</h1>
  <ul>
    <li>轉場是有兩組樣式之間漸進式的轉換過程，起始樣式與結束樣式，瀏覽器會將兩組樣式形成捕間動畫(tween)。</li>
    <li>必須要有狀態觸發動作(狀態有很多種)，最常見的是 :hover，或是 media query 媒體查詢尺寸的改變也可以造成轉場。</li>
  </ul>

  <hr>

  <h1>hover 狀態</h1>
  <div class="hover">
    <span>hover</span>
  </div>

  <h2>練習:試作一個按鈕，滑鼠 hover 時，背景顏色、文字顏色、按鈕放大的轉場效果。</h2>
  <a href="#" class="link">按鈕連結</a>

  <hr>

  <h1>checked 狀態</h1>
  <p>:checked 狀態改變，transition 產生</p>
  <label for="checked-me">CheckMe</label>
  <input id="checked-me" type="checkbox">
  <div class="sidebar">
    差距你要我的心親自家園謝謝一會和我，機票色彩變化環境警察，樣子唯一眾多能源不多專欄，各種成熟東西自己的接近實在事件論壇具備僅供，女兒不能下載有意足球，小區區別為何製造學會，銀行傳輸魔獸怎麼怎麼辦組圖能在吃螺絲出了，左右責任編輯水果不大動畫各國，強烈主管近。
  </div>
</body>

</html>