<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .taichi {
      width: 600px;
      height: 600px;
      background: linear-gradient(90deg, white 50%, black 0%);
      border-radius: 50%;
      box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
      position: absolute;
      /* 絕對定位水平垂直置中 */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    /* 大白圓 */
    .taichi::before {
      content: "";
      width: 300px;
      height: 300px;
      background: white;
      border-radius: 50%;
      position: absolute;
      /* 對齊上方，水平置中 */
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    /* 大黑圓 */
    .taichi::after {
      content: "";
      width: 300px;
      height: 300px;
      background: black;
      border-radius: 50%;
      position: absolute;
      /* 對齊下方，水平置中 */
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    /* 小白圓 */
    .yinyang::before {
      content: "";
      width: 75px;
      height: 75px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 25%;
      right: 0;
      left: 0;
      margin: auto;
      transform: translateY(-50%);
    }

    /* 小黑圓 */
    .yinyang::after {
      content: "";
      width: 75px;
      height: 75px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      bottom: 25%;
      right: 0;
      left: 0;
      margin: auto;
      transform: translateY(50%);
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="taichi">
    <div class="yinyang"></div>
  </div>
</body>

</html>